group=xyz.jpenilla
version=1.4.1-SNAPSHOT
description=Announcement plugin with support for permissions. Supports Hex colors and clickable messages/hover text using MiniMessage.

org.gradle.caching=true
org.gradle.parallel=true
